{
  "title": "Configurateur Planet Fitness Pro",
  "brand": "Planet Fitness Pro",
  "quoteEmail": "contact@votre-entreprise.fr",
  "priceNote": "Estimation indicative, hors installation et livraison.",
  "source": {
    "type": "static",
    "library": "data/library-crossfit.json"
  }
}
